spring.main.banner-mode=console
spring.application.name=oauth-authentication-service
server.port=8081
server.servlet.context-path=/api

# Token Store Configuration
token.store.password=yourpassword
token.store.alias=youralias
token.store.privateKey=yourprivatekey