spring.main.banner-mode=console
spring.application.name=oauth-authentication-service
server.port=8081
server.servlet.context-path=/api

# Token Store Configuration
token.store.password=
token.store.alias=
token.store.privateKey=mytest.jks


# Datasource Configuration
spring.datasource.name=oauthdb
spring.datasource.platform=all
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth?useSSL=true&RequireSSL=true
spring.datasource.data=classpath:data/data.sql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:data/schema.sql
spring.datasource.initialization-mode=always

spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



