insert into grant_type (id, name) values 
(1, "AUTHORIZATION_CODE"),
(2, "PASSWORD"),
(3, "REFRESH_TOKEN");


insert into scope (id, name) values (1, "READ"), (2, "WRITE");

insert into client_grant_type (client_id, grant_id) values
(1, 1),
(1, 2),
(1, 3),
(2, 1),
(2, 3),
(3, 1);

insert into client_scope (client_id, scope_id) values
(1, 1),
(2, 1),
(3, 1);

insert into user_authority (user_id, authority_id) values
(1, 1),
(1, 2),
(2, 2),
(3, 1),
(3, 2);


select * from user;
select * from client;
select * from grant_type;
select * from scope;
select * from client_scope;
select * from client_grant_type;
